# ecommerce-auth-service

./: README.md  appspec.yaml  buildspec.yaml  pom.xml  taskdef.json
src/main/java/com/ecommerce/: AuthServiceApplication.java
src/main/java/com/ecommerce/api/: GmailScopeController.java
src/main/java/com/ecommerce/config/: GoogleOAuthProperties.java
src/main/java/com/ecommerce/controllers/: AuthController.java  JwksController.java  ProductProxyController.java
src/main/java/com/ecommerce/security/: OAuth2SuccessHandler.java  PkceEnforcingAuthorizationRequestResolver.java  SecurityConfig.java  UserAccountService.java
src/main/java/com/ecommerce/services/: JwtService.java
src/main/java/com/ecommerce/tokens/: GoogleTokenPersister.java  InternalJwtService.java
src/main/resources/: application.yml
